<!DOCTYPE html>

<html>

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="../css/normalise.css" type="text/css">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/home.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet"> 
    </head>

    <body>

        <header>
            <div class="container">
                <a href="./home.html"><img src="../images/todoist_logo.png" alt="Todoist Logo" width="160" height="66"></a>
                <nav>
                    <ul>
                        <li><a href="./signup.html">Sign up</a></li>
                        <li><a href="./login.html">Login</a></li>
                        <div class="clearfix"></div>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
            </div>
            <div class="clearfix"></div>
        </header>

        <section class="sec1">
            <div class="container">
                <div class="left">
                    <h1>Organize life</h1>
                    <h1>Then go enjoy it…</h1>
                    <p>Life can feel overwhelming, but it doesn’t have to. Todoist lets you keep track of everything in one place, so you can get it all done and enjoy more peace of mind along the way.</p>
                </div>
                <img src="../images/sec1-image.png" alt="Woman Reading Book" width="550" height="424">
                <div class="clearfix"></div>
            </div>
        </section>

        <section class="sec2">
            <div class="container">
                <img src="../images/sec2-image.png" alt="Person on Phone" width="550" height="424">
                <div class="right">
                    <h1>Never worry about forgetting things again</h1>
                    <p>Let Todoist remember it all for you. You can get tasks out of your head and onto your to-do list anytime, anywhere, on any device – even offline.</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy Copyright Todoist India Pvt. Ltd. By Harshal Gunda</p>
            </div>
        </footer>

    </body>

</html>