<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/normalise.css" type="text/css">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/profile_page.css" type="text/css">
        <script src="../js/profile.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet"> 
    </head>

    <body onload="setLoggedInUserValues();">
        <header>
            <div class="container">
                <a href="./todo_page.html"><img src="../images/todoist_logo.png" alt="Todoist Logo" width="160" height="66"></a>
                <nav>
                    <ul>
                        <li><a href="./todo_page.html">My ToDo Items</a></li>
                        <li><a href="./login.html">Logout</a></li>
                        <div class="clearfix"></div>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
            </div>
        </header>

        <form>
            <div class="container">
                <h1 id="welcomeUser"></h1>

                <figure>
                    <img id="userPic" src="../images/profile_picture.png" alt="Profile Photo" width="170" height="170"><br>
                    <input id="profilePicture" type="file" accept="image/*" onchange="uploadProfilePicture();" disabled>
                </figure>

                <input id="fName" type="text" placeholder="First Name" disabled>
                <input id="lName" type="text" placeholder="Last Name" disabled><br>
                <input id="address" type="text" placeholder="Address" disabled><br>
                <input id="email" type="email" placeholder="Email ID" disabled><br>
                <input id="password" type="password" placeholder="Password" disabled><br>

                <div class="radio">
                    <input type="radio" name="gender" value="male" disabled>Male
                    <input type="radio" name="gender" value="female" disabled>Female
                    <input type="radio" name="gender" value="other" disabled>Other
                </div>

                <button type="button" onclick="enableFields();">Edit</button>
                <button type="button" id="submit" onclick="Validations();" disabled>Submit</button>
            </div>
        </form>
    </body>
</html>