<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>To Do</title>
        <link rel="stylesheet" href="../css/normalise.css" type="text/css">
        <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/todo.css" type="text/css">
        <script src="../js/todo.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
    </head>

    <body onload="showUsersToDoOnPageLoad();">
        <header>
          <div class="container">
            <a href="./todo_page.html"><img src="../images/todoist_logo.png" alt="Todoist Logo" width="160" height="66"></a>
            <h1>My To Do List</h1>
            <nav>
              <ul>
                <li><a href="./profile_page.html">My Profile</a></li>
                <li><a href="./login.html" onclick="logoutUser();">Logout</a></li>
                <div class="clearfix"></div>
              </ul>
              <div class="clearfix"></div>
            </nav>
          </div>
        </header>

        <section class="section1">
            <div class="container">
              <div class="left" id="left">

                  <label for="">Filter By :</label>
                  <select name="filters" id="filterby" onchange="filterToDo()">
                    <option value="select" selected>Select</option>
                    <option value="categories">Categories</option>
                    <option value="status">Status</option>
                    <option value="date">Date</option>
                  </select>

                  <select name="filters" id="filter_status" onchange="filterToDoByStatus();">
                      <option value="select" selected>Select</option>
                      <option value="done">isDone</option>
                      <option value="pending">isPending</option>
                  </select>

                  <select name="filters" id="filter_categories" onchange="filterToDoByCategories();">
                      <option value="select" selected>Select</option>
                      <option value="Home">Home</option>
                      <option value="Personal">Personal</option>
                      <option value="Office">Office</option>
                  </select>

                  <div id="date_filters">
                      <label for="">From :</label>
                      <input type="date" id="filterStartDate" required>

                      <label for="">To :</label>
                      <input type="date" id="filterDueDate" required>

                      <button type="button" id="search_by_date" onclick="filterToDoByDate();">Search</button>
                  </div>

                  <div id="left_form_buttons">
                    <!-- <button type="button" id="search">Search</button> -->
                    <button type="button" id="edit" onclick="editToDoItem();">Edit</button>
                    <button type="button" id="delete" onclick="deleteToDoItem();">Delete</button>
                    <button type="button" id="status" onclick="markDone();">Mark as done</button>
                  </div>

                  <table id="todo_table">
                      <thead>
                        <tr>
                            <th>Select</th>
                            <th>To Do Name</th>
                            <th>Start Date</th>
                            <th>Due Date</th>
                            <th>is Public</th>      
                            <th>Categories</th>
                            <th>Description</th>
                            <th>Status</th>
                        </tr>
                      </thead>

                      <tbody id="todo_table_body">
                      </tbody>
                  </table>
                  <h1 id="noDataFound">No Data Found</h1>
              </div>
                
              <div class="right">
                <form id="add_todo">
                  <input type="text" placeholder="Title..." id="myInput" required><br>

                  <label>Start Date :</label>
                  <input type="date" id="sDate" required><br>

                  <label>Due Date :</label>
                  <input type="date" id="dDate" required><br>

                  <div class="public">
                    <label>is Public :</label>
                    <input type="checkbox" id="isPublicTrue">
                  </div>

                  <label>Categories :</label>
                  <input type="radio" name="categories" value="Home" checked>Home
                  <input type="radio" name="categories" value="Personal">Personal
                  <input type="radio" name="categories" value="Office">Office

                  <textarea id="description" rows="10" placeholder="Your description here..."></textarea><br>

                  <button type="button" id="add" onclick="addToDoItem();">Add</button>
                  <button type="submit" id="save" onclick="saveChanges();">Save Changes</button>
                  <button type="reset">Reset</button>
                </form>
              </div>
              <div class="clearfix"></div>
              
            </div>
        </section>
    </body>

</html>