<!DOCTYPE html>

<html>

<head>

    <title>SPIRE</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Main Container -->

    <div id="container">

        <header>


            <div class="container2">

            <!-- Header - Left - Section -->
            
                <a href="#home" class="logo"><img src="images/logo.png" alt="logo"></a>
                <a href="#menu" class="menu"><img src="images/menu.png" alt="menu"></a>

                <!-- Header - Right - Section -->

                <ul>
                    <li><a href="#msg"><img src="images/msg.png" alt="Message"><span>6</span></a></li>
                    <li><a href="#settings"><img src="images/gear.png" alt="Settings"></a></li>
                    <li><a href="#search"><img src="images/search.png" alt="Search"></a></li>
                </ul>

            </div>

        </header>


        <!-- Dashboard -->

        <section class="container2 dashboard">

            <!-- Dashboard Title -->

            <h1>CITY MALL - PROJECT DASHBOARD</h1>

            <a href="#Dash-menu"><img src="images/dots.png" alt="Menu" class=".option"></a>

            <div class="clearfix"></div>


            <!-- Dashboard Menu -->

            <div class="dash">

                <div class="block">

                    <div class="left">
                        <h2 class="title">BUDGET</h2>
                        <p class="count">2.3 M</p>
                    </div>

                    <div class="dash-sub-right">
                        <img src="./images/budget.png" alt="budget">
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="block">
                    <div class="left">
                        <h2 class="title">MILESTONE</h2>
                        <p class="count">24</p>
                    </div>

                    <div class="dash-sub-right">
                        <img src="./images/milestone.png" alt="milestone">
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="block">
                    <div class="left">
                        <h2 class="title">TASKS</h2>
                        <p class="count">137</p>
                    </div>
                    <div class="dash-sub-right"><img src="./images/task.png" alt="tasks"></div>
                    <div class="clearfix"></div>
                </div>

                <div class="block last">
                    <div class="left">
                        <h2 class="title">DOCUMENTS</h2>
                        <p class="count">241</p>
                    </div>
                    <div class="dash-sub-right"><img src="./images/docs.png" alt="Documents"></div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            
        </section>

        <section class=" mile">

            <h1 class="title">MILESTONES
                <a href="#Mile-right-menu"><img src="./images/right_angle.png" alt="Right Arrow"></a>
                <a href="#Mile-left-menu" class="left"><img src="./images/left_angle.png" alt="Left Arrow"></a>
            </h1>

            <!-- Milestones Blocks -->

            <div class="mile-block">

            <div class="block">
                <div class="top">
                    <div class="outer">
                        <div class="inner">
                            <p class="number">100</p>
                            <p class="sign">%</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p class="name">MILESTONE</p>
                    <p class="count">1</p>
                </div>
            </div>

            <div class="block">
                <div class="top">
                    <div class="outer">
                        <div class="inner">
                            <p class="number">64</p>
                            <p class="sign">%</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                        <p class="name">MILESTONE</p>
                        <p class="count">2</p>
                  
                </div>
            </div>

            <div class="block">
                <div class="top">
                    <div class="outer">
                        <div class="inner">
                            <p class="number">0</p>
                            <p class="sign">%</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                        <p class="name">MILESTONE</p>
                        <p class="count">3</p>
                  
                </div>
            </div>

            <div class="block last">
                <div class="top">
                    <div class="outer">
                        <div class="inner">
                            <p class="number">0</p>
                            <p class="sign">%</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                        <p class="name">MILESTONE</p>
                        <p class="count">4</p>
                  
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

            <div class="scroll">
                <div class="bar"></div>
            </div>
        </section>



        <section class="asides">

            <aside class="recent">

                <h2 class="title">RECENT TASKS <a href="#Recent-menu"><img src="./images/dots.png" alt="options"></a></h2>

                <ul>
                    <li>
                        <span class="content">Lorem ipsum dlores amet voluptates quidem</span>
                        <span class="month">28<br />March 2018</span>
                        <a class="check" href="#checked"></a>
                    </li>

                    <li class="checked">
                            <span class="content">Voluptates iusto quidem harem rerum</span>
                            <span class="month">2<br />Feb 2018</span>
                            <a class="checked" href="#checked"><img src="./images/tick.png" alt="checked"></a>
                    </li>

                    <li>
                            <span class="content">Nullam iusto ducimus 24/7</span>
                            <span class="month">12<br />Feb 2018</span>
                            <a class="check" href="#checked"></a>
                    </li>
                  
                    <li>
                            <span class="content">Lorem ipsum dlores amet voluptates quidem</span>
                            <span class="month">2<br />Jan 2018</span>
                            <a class="check" href="#checked"></a>
                    </li>
                    
                    <li>
                            <span class="content">Lorem ipsum dlores amet voluptates quidem</span>
                            <span class="month">27<br />Dec 2017</span>
                            <a class="check" href="#checked"></a>
                    </li>
                </ul>
            </aside>

            <aside class="status">

                <h2 class="title">WORK STATUS <a href="#Work-menu"><img src="./images/dots.png" alt="options"></a></h2>
                
                <div class="clearfix"></div>
                
                <div class="block first">
                   <span class="type">Lorem ipsum</span>
                    <div class="progress">
                        <div class="bar">
                            <span class="percent">43%<div></div></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="block">
                        <span class="type">Lorem ipsum</span>
    
                        <div class="progress">
                            <div class="bar" style="width: 58%;">
                                <span class="percent">58%<div></div></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
    
                    </div>

                    <div class="block last">
                            <span class="type">Lorem ipsum</span>
        
                            <div class="progress">
                                <div class="bar" style="width: 32%;">
                                    <span class="percent">32%<div></div></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

            </aside>

            <div class="clearfix"></div>
        </section>
    
        <footer>
                © 2018 SPIRE CONSULTING GROUP. ALL RIGHTS RESERVED.
        </footer>
        
    </div>   
</body>
</html>
