@import url('https://fonts.googleapis.com/css?family=Quicksand:500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

*{
    box-sizing: border-box;
}

.clearfix{
    content: "";
    clear: both;
}

body{
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    /* vertical-align: middle; */
}

h1, h2{
    margin: 0px;
}


#container{
    width: 1200px;
    padding-top: 60px;
    background-color: #EBECF2;
    margin: 0px auto;
}


/* ----------------Header Section--------------------- */


header{
    background-color: #384B59;
    position: fixed;
    top: 0;
    width: inherit;
    z-index: 2;
}

.container2{
    margin:  0px 24px;
}



header ul{
    float: right;
}

header ul li{
    float: left;
    margin-left: 10px;
}

header a{
    display: inline-block;
}

header .container2 .logo{
    margin: 9px 0px 10px;
}

header .container2 .menu{
    margin-left: 60px;
}

header .container2 .menu img{
    display: block;
}



header .container2 ul{
    margin: 10px 0px;
}

header ul li a{
    text-align: center;
    display: inline-block;
}

header ul li a{
    text-align: center;
    width: 40px;
    line-height: 40px;
}

header ul li:nth-child(1) a{
    position: relative;
}

header ul li:first-child a span{
    position: absolute;
    display: inline-block;
    width: 19px;
    top: 0%;
    right: 0%;
    border-radius: 50%;
    background-color: #FE5621;
    line-height: 19px;
    color: white;
}

header ul li a:hover{
    background-color: rgba(233, 233, 233, 0.102);
}

/* --------------- Header Ends----------------- */


.dashboard{
    margin-top: 43px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}

.dashboard  h1{
    float: left;
    font-size: 18px;
    line-height: 23px;
    margin: 0px;
}

.dashboard > a{
    float: right;
    margin-top: 5px;
    margin-right: 12px;
}

.dashboard > a img{
    display: block;
}
.dash{
    margin-top: 36px;
}

.dash .block:not(:last-child) {
    margin-right: 24px;
}

.dash .block{
    float: left;
    /* width: 23.4375%; */
    width: calc((100% - 72px)/4);
    height: 110px;
}

.dash-sub-right{
    float: right;
    text-align: center;
    line-height: 110px;
}

.dash .block:first-child{
    background-color: #FEC006;
}

.dash .block:nth-child(2) {
    background-color: #E81D62;
}

.dash .block:nth-child(3){
    background-color: #8AC249;
}

.dash .block.last{
    margin-right: 0px;
    background-color: #2095F2;
}

.dash .block .left{
    float: left;
    margin: 11px 15px 7px;
}

.dash .block .left .title{
    font-size: 16px;
    line-height: 20px;
    font-family: Quicksand, serif;
    font-weight: 500;
    color: #FFFFFF;
}

.dash .block .left p.count{
    margin-top: 34px;
    font-size: 30px;
    line-height: 38px;
    font-family: Quicksand, serif;
    font-weight: 500;
    color: #FFFFFF;
}


.dash .block .left {
    float: left;
}

.dash .block .dash-sub-right{
    width: 90px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.dash .block .dash-sub-right img{
    vertical-align: middle;
}

/* --------------------Milestones------------------- */

.mile{
    margin: 55px 24px 0px; 
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}

.mile .title{
    font-size: 18px;
    line-height: 23px;
}

.mile .title a{
    float: right;
    margin-top: 2px;
}

.mile .title a.left{
    margin-right: 27px;
}


.mile .title a img{
    display: block;
}

.mile .block{
    /* width: 23.4375%; */
    width: calc((100% - 72px)/4);
    margin: 21px 24px 0px 0px;
    float: left;
}

.block.last{
    margin-right: 0px;
}

.mile .block .top{
    width: 100%;
    background-color: #FFFFFF;
    padding: 28px 0px 27px;
}

.mile .block .top .outer{
    width: 111px;
    border-radius: 50%;
    margin: 0px auto;
    padding: 10px 0px;
}

.mile .block:nth-child(1) .top .outer{
    background-color: #8AC249;
}

.mile .block:nth-child(2) .top .outer{
    background-color: #FEC006;
}

.mile .block:nth-child(3) .top .outer{
    background-color: #F1F1F1;
}

.mile .block:nth-child(4) .top .outer{
    background-color: #F1F1F1;
}


.mile .block .top .outer .inner{
    height: 91px;
    width: 91px;
    margin: 0px auto;
    border-radius: 50%;
    border: 2px #FFFFFF solid;
    background-color: #F6EFD2;
    text-align: center;
}

.mile .block .top .outer .inner .number{
    font-size: 30px;
    line-height: 24px;
    color: #363F45;
    padding-top: 18px;
}

.mile .block .top .outer .inner .sign{
    font-size: 16px;
    color: #363F45;
    margin-top: 6px;
    line-height: 24px;
}

.mile .block .bottom{
    position: relative;
    /* height: 59px; */
    width: 100%;
    margin-top: 1px;
    padding: 20px 50px;
    text-align: center;
    background-color: #FFFFFF;
}

.mile .block .bottom .name{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #363F45;
    line-height: 19px;
    /* line-height: 59px;
    vertical-align: middle; */
    font-size: 16px;
}

.mile .block .bottom .count{
    position: absolute;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 34px;
    color: #E1E2E9;
    top: 0px;
    right: 0px;
    margin: 9px 22px 7px 0px;
    line-height: 40.8px;

}

.mile .scroll{
    width: 100%;
    padding: 2px;
    margin-top: 31px;
    border-radius: 5px;
    background-color: #F5F5F5;
}

.mile .scroll .bar{
    width: 299px; 
    height: 5px;
    border-radius: 3px;
    background-color: #D4C69B;
}

.asides{
    margin: 69px 24px 0px;
}

.asides aside{
width: calc((100% - 24px)/2);
}

.recent{
    float: left;
}

.asides .title{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    line-height: 20px;
    padding: 17px 30px 17px 29.5px;
    background-color: white;
}

.asides .title a{
    float: right;
}

.asides .title a{
    display: block;
}

.recent ul li{
    padding: 12px 30px 12px 29.5px;
    background-color: white;
    margin-top: 1px;
}

/* .recent ul li:nth-child(2){
    background-color: #E1F5E3;
} */

.recent ul li .content{
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 17px;
    color: #919599;
    min-width: calc(100% - 148px);
    max-width: calc(100% - 148px);
    padding: 8px 0px 7px 0px;
}

.recent ul li .date{
    display: inline-block;
}

.recent ul li .month{
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    width: 80px;
    line-height: 16px;
    margin-left:16px;
    color: #919599;
    text-align: center;
}

.recent ul li .check{
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    width: 17px;
    margin-left: 28px;
    background-color: white;
    border: 1px solid #ced4d9;
    
}

.recent ul li .checked{
    margin-left: 27px;
}

.recent ul li.checked{
    background-color: #E1F5E3;
}


.asides .status{
    float: right;
}

.asides .status .block{
    background-color: white;
    padding: 0px 32px 41px 29.5px;
}

.asides .status .block.first{
    padding-top: 32px;
    margin-top: 1px;
}

.asides .status .block.last{
    padding-bottom: 56px;
}

.asides .status .block .type{
    font-weight: 700;
    line-height: 19px;
    float: left;
    margin-top: 19px;
    font-size: 16px;
}

.asides .status .block .progress{
    width: 332px;
    height: 9px;
    margin-top: 28px;
    float: right;
    border-radius: 5px;
    background-color: #E1E2E6;
}

.asides .status .block .progress .bar{
    position: relative;
    width: 43%;
    height: 100%;
    border-radius: 5px;
    max-width: 100%;
    background-color: #5FCCC1;
}

.asides .status .block .progress .bar .percent{
    position: absolute;
    right: -13px;
    bottom: 17px;
    color: white;
    background-color: #5FCCC1;
    font-size: 12px;
    padding: 2px 4.5px 2px 3.5px;
    border-radius: 5px;
}

.asides .status .block .progress .bar .percent div{
    height: 5px;
    width: 5px;
    margin: 0px auto -4px;
    transform: rotateZ(45deg);
    background-color:#5FCCC1;
}

footer{
    margin-top: 111px;
    background-color: #384B59;
    text-align: right;
    padding: 15px 24px 16px 0px;
    color: #9CAAB4;
    font-size: 11px;
    line-height: 13px;
}